<!DOCTYPE html>
<html>

<head>
<title>Sharon Akoth</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body> 
	<header>
		
		<div class="header-container">

		
			<!-- <img class="shaz" src="img/Akira.png" > -->

			<!-- <ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul> -->
		</div>


	</header>

				<div class="content">
					<h1>GOOGLE FOR STARTUPS TEAM</h1>


			<img src="img/team.jpg" ALIGN="left" width="480" height="480">

		

	<!-- <h1>STUDYING AT AKIRACHIX</h1> -->
	<h3>OUR EXPERIENCE AT THE GOOGLE FOR STARTUPS EVENT</h3>
<p>On 23/03/2019, we were privileged to meet a team from the Google for Startups program.Having the oppportunity to meet some of the members of the Google for startups team was a priviledge to me and to the rest of me fellow ladies:as we prefer to be called.As the codehive cohort of 2019,the excitement and energy in the room was palpable.We were able to gain very useful insight regarding business ownership and the journey of entrepreneurship as a whole. It raised awareness on the fact that there is a lot of support for startups and that it actually is not as difficult to bring our ideas to life.
Ideas were exchanged and advice was given to those who already have business ideas yet to be acted on. Some of the takeaways from the interactive session are that no one can take away your skill and that anything is possible, forget the excuses and just do it.</p>




<h3>OUR ENCOUNTER AT THE GOOGLE'S AFRICA DAY OUTREACH: Creative Boot camp</h3>
<p>Many times we hear the word ‘creative’ but for some reason, you can’t seem to put your finger on it. Courtesy of Google, we finally got the chance to explore deeply what being a creative really is. To get our creative juices flowing, we heard from some of the professionals in the industry. One striking piece of information that stood out is the convergence of art and science. To produce the best work, there must be a balance between the two.For the better part of Day 2 of the boot camp, we took part in group discussions trying to provide an efficient solution to the brief we were given. The whole experience was not just great, it was transformative as it enabled many of us to gain a different perspective of things, to reach within the deepest part of ourselves to be able to connect with our work.To know more about AkiraChix kindly click <a href="http://akirachix.com/" target="blank">here</a></P>

<!-- <clear="all"> -->
	
<!-- </div> -->
<div class="thumbs">
	<img class="thumb1"src="img/chixs.jpg.">
	<img class="thumb2"src="img/me2.jpg">
	<img class="thumb3"src="img/gfstart copy.jpg">
</div>


<p> 
	<a href="https://www.facebook.com/AkiraChix/?ref=br_tf" target="blank" class="noon"><i class="fab fa-facebook"></i></a>
		<a href="https://twitter.com/AkiraChix" target="blank" class="noon2"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/akirachix/" target="blank" class="noon3"><i class="fab fa-instagram"></i></i></a>


</p>

</div>
</body>
<footer>AKIRACHIX.COM - @ COPY RIGHT 2019</footer>
</html>

			
































	