body{
	background-color: grey;
}
header{
	background-color: #dd9f33;
	height:50px;
}
.header-container{
	list-style:none;
	margin-top: 30px;
	width: 1200px;
	margin: 0 auto; 
	font-family: arial;
	float:right;
	/*min-height: 500px;
*/
}

/*.header-container img{
	float: left;
	margin-top: 10px;
	padding-right: 50px;
}*/
.header-container ul li{
	display:inline-block;
}
.header-container ul li a{
	color:#fff;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 15px;

}
.header-container ul li.active a{
	border:1px solid white;
}
.header-container ul li a:hover{ 
	border:1px solid white;
}

.header-container img{
	padding-right: 610px;
	margin-top: 10px;
}

.header-container{
	float: right;
}

.header-container ul li{
	float: left;
	display: inline-block;
	list-style: none;
}

.header-container ul li a{
	text-align: right;
	text-transform: uppercase;
	color: black;
	text-decoration: none;
	font-weight: bold;
	font-size: 13px;
	padding: 20px;
	font-weight: uppercase; 
}
.content .featured{
	margin-right: 50px;
	margin-bottom: 50px;
	
}



.content{
	/*width: 1080px;*/
	width: 1250px;
	background-color: white;
	margin: 0 auto;
	min-height: 500px;
	padding: 60px 40px 60px 60px;
	overflow: auto;
	padding-bottom: 60px;
}
.content img{
	margin-right: 30px;
	/*margin-bottom: 30px;*/
	
}

.content h1{
	margin: 0 0 14px 0;
	padding: 0;
	/*color: #474747;
*/
	color: #dd9f33;
}

.content h4{
	margin: 0 0 20px 0;
	padding: 0;
	/*color: #50 50 50;*/
	color: grey;
}

.content p{
	font-size: 18px;
	line-height: 2em;
	padding-left: 0;


}

p{
	text-align: justify;
	line-height: 2em;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
}

/*.thumb1{
	padding-right: 20px;
}*/

.thumbs{
	overflow: auto;
}


.thumb1{
	float: left;
	/*padding-right: 40px;*/
	padding-right: 20px;
}
.thumb2{
	float: left;
	padding-right: 20px;
}

.thumb3{
	
float: left;
}


.fab fa-facebook-square{

 background-color: #fff;
 width: 60px;
 height: 60px;
 font-size: 0px;
 line-height: 2em;
 display: inline;
 text-align: center;
 border-radius: 30px;
 padding:0px 160px 0px 160px;
}
.fab fa-twitter{

 background-color: #fff;
 width: 60px;
 height: 60px;
 font-size: 0px;
 line-height: 2em;
 display: inline;
 text-align: center;
 border-radius: 30px;
 padding:0px 160px 0px 160px;
}
.fab fa-instagram{

 background-color: #fff;
 width: 60px;
 height: 60px;
 font-size: 0px;
 line-height: 2em;
 display: inline;
 text-align: center;
 border-radius: 30px;
 padding:0px 160px 0px 160px;
 font-size: 3em !important;
}

footer{
	font-size: 12px;
	text-align: center;
	color: #444;
	padding-top: 20px;
	padding-bottom: 100px;  
}